0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET / HTTP/1.1" 200 8425 http-bio-8888-exec-1 2791
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:32 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8888-exec-8 122
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "POST /json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /page_portal_gonggao.action?_=1493973393183 HTTP/1.1" 200 637 http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /page_portal_daiban.action?_=1493973393200 HTTP/1.1" 200 887 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /page_portal_yujing.action?_=1493973393216 HTTP/1.1" 200 614 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [05/May/2017:16:36:33 +0800] "GET /page_portal_bug.action?_=1493973393224 HTTP/1.1" 200 861 http-bio-8888-exec-9 90
